# FreeDating

FreeDatingCLG/: build.gradle  settings.gradle
FreeDatingCLG/app/: _google-services.json  build.gradle  google-services.json
FreeDatingCLG/app/src/androidTest/java/com/example/freedatingclg/: ExampleInstrumentedTest.kt
FreeDatingCLG/app/src/main/: AndroidManifest.xml
FreeDatingCLG/app/src/main/java/com/example/freedatingclg/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
FreeDatingCLG/app/src/main/java/com/example/freedatingclg/ui/aHome/: LoginFragment.kt  LoginViewModel.kt
FreeDatingCLG/app/src/main/java/com/example/freedatingclg/ui/bMiperfil/: MiPerfilFragment.kt  MiPerfilViewModel.kt  User.kt
FreeDatingCLG/app/src/main/java/com/example/freedatingclg/ui/cSugerencias/: SugeridasFragment.kt  SugeridasViewModel.kt
FreeDatingCLG/app/src/main/java/com/example/freedatingclg/ui/dMegusta/: Correo.kt  MegustaFragment.kt  MegustaViewModel.kt  UserMegusta.kt
FreeDatingCLG/app/src/main/java/com/example/freedatingclg/ui/eVisitados/: VisitadosFragment.kt  VisitadosViewModel.kt
FreeDatingCLG/app/src/main/java/com/example/freedatingclg/ui/fMensajes/: ChatFragment.kt  MensajesFragment.kt  MensajesViewModel.kt
FreeDatingCLG/app/src/main/java/com/example/freedatingclg/ui/fMensajes/API/: FirebaseAPI.kt
FreeDatingCLG/app/src/main/java/com/example/freedatingclg/ui/fMensajes/Adapters/: ChatAdapter.kt  MessageAdapter.kt
FreeDatingCLG/app/src/main/java/com/example/freedatingclg/ui/fMensajes/Models/: Chat.kt  Message.kt
FreeDatingCLG/app/src/main/java/com/example/freedatingclg/ui/gAjustes/: AjustesFragment.kt  AjustesViewModel.kt
FreeDatingCLG/app/src/main/res/drawable/: splash_background.xml
FreeDatingCLG/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_ajustes.xml  fragment_chat.xml  fragment_home.xml  fragment_megusta.xml  fragment_mensajes.xml  fragment_miperfil.xml  fragment_sugerencias.xml  fragment_visitados.xml  item_chat.xml  item_chatold.xml  item_message.xml  row_layout.xml
FreeDatingCLG/app/src/main/res/menu/: activity_main_drawer.xml
FreeDatingCLG/app/src/main/res/navigation/: mobile_navigation.xml
FreeDatingCLG/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FreeDatingCLG/app/src/main/res/values-night/: themes.xml
FreeDatingCLG/app/src/test/java/com/example/freedatingclg/: ExampleUnitTest.kt
FreeDatingCLG/gradle/wrapper/: gradle-wrapper.properties
